* {
  box-sizing: border-box;
}

:root {
  --biruza: #eae9f1;
  --vailet: #6552d2;
  --900: 900px;
  --1000: 1000px;
  --grey: #acacac;
  --16: 16px;
  --20: 20px;
  --800: 800px;
  --color: white;
}

body {
  display: block;
  max-width: none;
  pointer-events: auto;
  text-align: left;
}

.heder {
  background-color: var(--color);
  box-shadow: 8px 4px 10px 0 rgba(0, 0, 0, 0.2);
}

.div-logo-heder {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  max-width: var(--900);
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  padding: 10px;
  font-size: 16px;
}

.header_nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  width: 50%;
}

.imgBtn {
  width: 40px;
  height: 40px;
}

.list {
  display: none;
  list-style: none;
  transform: scale(0.8);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.rotate {
  transform: rotate(90deg);
}

.active {
  position: absolute;
  background-color: #1b0275;
  color: black;
  opacity: 0.8;
  top: 900%;
  left: 0%;
  width: 800px;
  height: 700px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, -50%) scale(1);
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
  }

  100% {
    opacity: 0.8;
    transform: translate(-50%, -50%) scale(1);
  }
}

.item:not(:last-child) {
  margin-bottom: 20px;
}

.link {
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
  font-size: 46px;
  transition: color 0.3s ease, transform 0.5s ease;
}

.link:hover,
.return-main-page:hover {
  transform: scale(1.5);
  text-decoration: underline solid #5a3ff3;
}

.btn-navigechen {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: transform 0.6s ease;
}

.img-logo {
  margin-right: auto;
  margin-left: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
}

.img-svg {
  margin-right: 0px;
  margin-left: auto;
}

.wraper {
  max-width: var(--900);
  margin-right: auto;
  margin-left: auto;
}

.div-btn {
  display: flex;
  max-width: var(--1000);
  padding: 30px 10px 30px 10px;
  justify-content: flex-start;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-areas: "Area-1 Area-2 . Area-3";
  grid-template-columns: 1fr 1fr 2.5fr 1fr;
  grid-template-rows: auto;
}

.btn-list {
  padding: 5px 25px;
  padding-left: 40px;
  border-radius: 25px;
  background-image: url(../img/svg/rows-light-checked.svg);
  background-position: 15% 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  font-size: 20px;
}

.btn-list:hover {
  transform: scale(1.02);
}

.btn-title {
  padding: 5px 25px;
  padding-left: 40px;
  border-top-style: solid;
  border: 2px solid var(--vailet);
  border-radius: 25px;
  background-color: var(--biruza);
  background-image: url(../img/svg/tiles-light.svg);
  background-position: 15% 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  color: var(--vailet);
  font-size: 20px;
}

.btn-title:hover,
.btn-news:hover,
.btn-tem:hover,
.btn-sabmit:hover {
  transform: scale(1.1);
}

.btn-news {
  margin-left: auto;
  padding-top: 5px;
  padding-right: 30px;
  padding-bottom: 5px;
  background-color: var(--vailet);
  background-image: url(../img/svg/down_white.svg);
  background-position: 92% 50%;
  background-size: 13px;
  background-repeat: no-repeat;
  color: var(--color);
  font-size: 20px;
}

.grid-news.list-view {
  padding: 0px 10px 0px 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-column-gap: 1px;
  grid-row-gap: 16px;
  grid-template-areas: "Area1"
    "Area-2"
    "Area-3"
    "Area-4"
    "Area-5";
  font-family: Arial, sans-serif;
}

.news {
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  line-height: 34px;
  cursor: pointer;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(1, 1, 2, 0.1);
  transition: transform 0.2s ease;
}

.news:hover,
.news-flex:hover {
  transform: scale(1.02);
}

.div-img {
  position: static;
  display: block;
  width: 100px;
  height: 100px;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.img-blok-grid {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.img-grid {
  display: block;
  overflow: clip;
}

.div-block-text {
  display: block;
  width: auto;
  height: auto;
  max-width: 750px;
  padding: 10px;
}

.h3-grid {
  font-weight: bold;
}

.par-grid {
  font-size: var(--20);
  font-weight: 400;
  text-align: left;
}

.div-block-giid {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.block-link {
  height: auto;
  border-radius: 20px;
  background-color: var(--biruza);
  color: var(--grey);
  font-size: var(--20);
  font-weight: 700;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

.text-data {
  color: var(--grey);
  font-size: var(--16);
}

.futer {
  background-color: var(--vailet);
  box-shadow: 8px 4px 10px 0 rgba(0, 0, 0, 0.2);
}

.div-logo-futer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: stretch;
  max-width: var(--900);
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px;
  font-size: 16px;
}

.block-name {
  justify-content: center;
  align-items: center;
  color: white;
}

.img-svg-futer {
  margin-right: 0px;
  margin-left: auto;
}

/*second*/

.btn-tem {
  margin-left: auto;
  padding: 15px 15px 15px 36px;
  border: 2px solid var(--vailet);
  background-color: var(--color);
  background-image: url(../img/svg/moon-normal.svg);
  background-position: 7% 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  color: var(--vailet);
  font-size: 20px;
}

.main {
  max-width: var(--900);
  margin-right: auto;
  margin-left: auto;
}

.shock {
  display: flex;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 10px 20px;
}

.h2 {
  font-weight: bold;
}

.content {
  background-color: var(--color);
  box-shadow: 9px 9px 12px 0 rgba(0, 0, 0, 0.2);
}

.div-imgRobot {
  width: 100%;
}

.img-block {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  background-color: var(--color);
}

.text-p,
.text-2p {
  padding: 10px;
  font-size: var(--20);
  color: var(--grey);
}

.text-2p {
  margin-left: auto;
}

.par {
  padding: 10px;
}

.heading {
  padding: 20px 0;
  background-color: var(--biruza);
  font-weight: bold;
}

.coment {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: var(--color);
}

.namber {
  padding: 10px;
  border-right: 2px solid var(--grey);
  background-color: var(--color);
  color: var(--grey);
  font-size: var(--20);
  text-align: center;
}

.p-coment {
  padding: 10px;
  background-color: var(--color);
  font-size: var(--20);
}

.text-block {
  padding: 10px 10px 10px 0;
  font-size: var(--20);
}

.label {
  display: inline-block;
  padding: 10px 0 0 10px;
  /* Отступ справа */
  font-size: 16px;
}

.form {
  display: block;
  background-color: var(--color);
}

.input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  font-size: 16px;
}

.coment1 {
  display: flex;
  padding: 20px;
  background-color: var(--color);
}

.btn-sabmit {
  margin-left: auto;
}

/*form*/

.comment-list {
  list-style: none;
  padding: 0;
}

.comment-item {
  padding: 5px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.comment-item {
  margin-bottom: 10px;
}

.comment-number {
  font-weight: bold;
}

.comment-text {
  margin-left: 10px;
}

/*tooltip*/

.tooltip {
  position: fixed;
  padding: 10px 20px;
  border: 1px solid #b3c9ce;
  border-radius: 4px;
  text-align: center;
  font: italic 14px/1.3 sans-serif;
  color: #333;
  background: #fff;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
}

/*цвета для смена фона*/

.black {
  background-color: black;
  color: white;
}

.biruza {
  background-color: var(--biruza);
  color: black;
}

.black-grey {
  background-color: rgb(46, 46, 46);
  color: white;
}

.white {
  background-color: white;
  color: black;
}

.violent {
  color: white;
  background-color: var(--vailet);
}

.no-violent {
  color: var(--vailet);
  background-color: white;
}

/*tride
*/
.return-main-page {
  font-weight: bold;
  font-size: 20px;
  margin: auto auto auto 0;
  text-decoration: none;
}

.h1 {
  font-weight: bold;
  font-size: 20px;
  padding: 20px 0;
}

.lebel-brauzer {
  margin: 0 0 0 20px;
  padding: 10px 10px 10px 50px;
  font-size: 25px;
  border-radius: 0 30px 0 30px;
  position: relative;
  background-color: #5a3ff3;
  color: white;
}

.ok {
  position: absolute;
  left: -20px;
  top: 0px;
}

.email {
  margin: 10px;
}

.new-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 16px;
  padding: 16px;
}

.news-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.img-flex-news {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}
 
.up-button {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  padding: 10px 15px;
  background-color: var(--vailet);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  color: #fff;
  border: 2px solid white;
  border-radius: 50%;
  cursor: pointer;
}

.up-button.shown {
  display: block;
}
 
 
.dropdown {
  position: relative;
  display: inline-block;
  margin-left: auto;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  list-style: none;
  padding: 0;
  margin: 0;
  border-radius: 5px;
  overflow: hidden;
}

.dropdown-menu li {
  padding: 10px 20px;
}

.dropdown-menu li a {
  text-decoration: none;
  color: black;
  display: block;
}

.dropdown-menu li:hover {
  background-color: #f0f0f0;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.grid-news.tile-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  font-family: Arial, sans-serif;
}

.hidden {
  display: none !important;
}